{
	"devDependencies": {
		"@biomejs/biome": "2.4.6"
	},
	"name": "magic3t",
	"scripts": {
		"lint": "biome check . --write",
		"migrate": "npm run migrate --workspace=packages/migrations",
		"migrate:clear": "npm run clear --workspace=packages/migrations",
		"migrate:production": "npm run migrate:production --workspace=packages/migrations"
	},
	"version": "1.0.0",
	"overrides": {
		"lodash": "4.17.23"
	},
	"workspaces": [
		"backend",
		"frontend",
		"packages/api-types",
		"packages/common-types",
		"packages/database-types",
		"packages/migrations"
	]
}
