{
  "configurations": [
    {
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/backend",
      "name": "Launch Backend",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "cwd": "${workspaceFolder}/frontend",
      "name": "Launch Frontend",
      "preLaunchTask": "vite: dev",
      "request": "launch",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js"
      ],
      "type": "msedge",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "cwd": "${workspaceFolder}/frontend",
      "name": "Launch Stories",
      "preLaunchTask": "stories",
      "request": "launch",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js"
      ],
      "type": "msedge",
      "url": "http://localhost:61000",
      "webRoot": "${workspaceFolder}/frontend"
    },
  ],
  "version": "0.2.0"
}
